<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmhTextAndTextColorAndFont</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xmhTextAndTextColorAndFont(@"&lt;#text#&gt;", &lt;#Color#&gt;, FONT_SIZE(&lt;##&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>258203E1-50A7-4F90-BEE8-64F8A62DB755</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-xmhTextAndTextColorAndFont</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-xmhTextAndTextColorAndFont</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
