<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmhSetTitleAndColorAndFontAndState</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xmhSetTitleAndColorAndFontAndState(@"&lt;#text#&gt;", &lt;#color#&gt;, FONT_SIZE(&lt;##&gt;), UIControlStateNormal)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A7B968A-0A3F-4CE1-8AB6-F7A8CE7D209F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-xmhSetTitleAndColorAndFontAndState</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-xmhSetTitleAndColorAndFontAndState</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
