<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fwalert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertController *al = [UIAlertController alertControllerWithTitle:nil message:@"定位服务未打开，请到设置-隐私-定位服务里打开！" preferredStyle:UIAlertControllerStyleAlert];
        [al addAction:[UIAlertAction actionWithTitle:@"确定" style:0 handler:^(UIAlertAction * _Nonnull action) {
            exit(0);
        }]];
        [ApplicationDelegate.window.rootViewController presentViewController:al animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>32687777-90CB-4F88-8822-50098A144ABD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>fwalert</string>
	<key>IDECodeSnippetTitle</key>
	<string>fwalert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
