<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fwCreateLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;##&gt; = UILabel
    .xmhNewAndSuperView(self.view)
.xmhTextAndTextColorAndFont(@"&lt;##&gt;", &lt;##&gt;, FONT_SIZE(13))
    .xmhTextAlignment(NSTextAlignmentCenter)
    .xmhBackgroundColor(&lt;##&gt;)
    .xmhMakeConstraints(^(MASConstraintMaker * make){
        make.&lt;##&gt;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4848856A-761F-4EFB-B692-18C36040D49B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-fwCreateLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-fwCreateLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
