<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)test:(BOOL(^)(NSString * a))block {
    NSLog(@"test");
    BOOL m = block(@"123");
    NSLog(@"m:%ld", m);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70B732D7-A0BF-4068-AC4B-7D7BEE67CC2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>fwMethondParamBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>方法，参数block,带返回值</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
