<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fwbuttonEdge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[_categorySearchBtn setTitleEdgeInsets:UIEdgeInsetsMake(_categorySearchBtn.imageView.frame.size.height, -_categorySearchBtn.imageView.frame.size.width, 0.0,0.0)];
        [_categorySearchBtn setImageEdgeInsets:UIEdgeInsetsMake(-_categorySearchBtn.titleLabel.frame.size.height, 0.0, 0.0, -_categorySearchBtn.titleLabel.bounds.size.width)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BD9FA8B-FB4C-4EBB-A3B7-BAF548B7F926</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>fwbuttonEdge</string>
	<key>IDECodeSnippetTitle</key>
	<string>butotn edge</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
