<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fwAssociated</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const char *scriptMessageArrayKey = "scriptMessageArrayKey";
- (NSMutableArray&lt;NSDictionary *&gt; *)scriptMessageArray {
    return objc_getAssociatedObject(self, scriptMessageArrayKey);
}

- (void)setScriptMessageArray:(NSMutableArray&lt;NSDictionary *&gt; *)scriptMessageArray {
    objc_setAssociatedObject(self, scriptMessageArrayKey, scriptMessageArray, OBJC_ASSOCIATION_RETAIN);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5EEDA96-2107-4D8D-81A5-DCFC8CA94ADC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>fwAssociated</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建关联对象</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
