<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmhBorderWidthAndColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xmhBorderWidthAndColor(kBorderWidth, &lt;#color#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6F935A0-F6A9-4E27-83EF-8188475B28A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-xmhBorderWidthAndColor</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-xmhBorderWidthAndColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
