<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmhCreateTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.tableView = UITableView
    .xmhNewAndSuperViewAndFrameAndStyleAndDelegate(self.view, CGRectMake(0, 0, self.view.width, self.view.height), UITableViewStylePlain, self)
    .xmhMakeConstraints(^(MASConstraintMaker * make){
        make.&lt;##&gt;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1408CC5-AD78-4F9D-8313-0B88AEEA733B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-xmhCreateTableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-xmhCreateTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
