<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xmhPlaceholderAndColorAndFont</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>xmhPlaceholderAndColorAndFont(@"", &lt;#color#&gt;, FONT_SIZE(&lt;##&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D920203F-81B0-4242-A26D-FCC2D1655BAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>XMHUIKit-xmhPlaceholderAndColorAndFont</string>
	<key>IDECodeSnippetTitle</key>
	<string>XMHUIKit-xmhPlaceholderAndColorAndFont</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
